<!DOCTYPE html>
<html>
	<title>Express Bus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../icon.ico" type='image/x-icon'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src = "../jqu.js" type = "text/javascript"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#container{
			position:absolute;
			height:100%;
			width:100%;
			background-color:#16A085;
		}
		.checkmark__circle {
		  stroke-dasharray: 166;
		  stroke-dashoffset: 166;
		  stroke-width: 2;
		  stroke-miterlimit: 10;
		  stroke: #7ac142;
		  fill: none;
		  animation: stroke 0.8s cubic-bezier(0.65, 0, 0.45, 1) forwards;
		}

		.checkmark {
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  display: block;
		  stroke-width: 2;
		  stroke: #fff;
		  stroke-miterlimit: 10;
		  margin: 2% auto;
		  box-shadow: inset 0px 0px 0px #7ac142;
		  animation: fill .6s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
		}

		.checkmark__check {
		  transform-origin: 50% 50%;
		  stroke-dasharray: 48;
		  stroke-dashoffset: 48;
		  animation: stroke 0.5s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
		}

		@keyframes stroke {
		  100% {
			stroke-dashoffset: 0;
		  }
		}
		@keyframes scale {
		  0%, 100% {
			transform: none;
		  }
		  50% {
			transform: scale3d(1.1, 1.1, 1);
		  }
		}
		@keyframes fill {
		  100% {
			box-shadow: inset 0px 0px 0px 50px #7ac142;
		  }
		}
		.message{
			color:#fff;
			font-family:Calibri;
			font-size:4em;
			text-align:center;
			margin-top:10%;
		}
	</style>
	<body>
		<div id="container">
			<div class="message">Sign Up Completed</div>
			<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
				<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
				<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
			</svg>
		</div>
	</body>
	<script>
		window.setTimeout(function(){
			$(location).attr('href',"../index.php");
		}, 3500);
	</script>
</html>